# running_app

./: .gitignore  Procfile  app.json  index.js  manage.py  package-lock.json  package.json  readme.md  requirements.txt  webpack.common.js  webpack.prod.js
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/run_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/run_app/: MainActivity.java  MainApplication.java  TrackerService.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/run_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/run_app.xcodeproj/: project.pbxproj
ios/run_app.xcodeproj/xcshareddata/xcschemes/: run_app-tvOS.xcscheme  run_app.xcscheme
ios/run_app.xcworkspace/: contents.xcworkspacedata
ios/run_appTests/: run_appTests.m
js/: App copy.js  App.js  History.js  Map.js  Svgs.js  Tab1.js  Tab2.js  Tab3.js  TabNav.js  Tracker copy.js  Tracker.js  api.js  app.jsx  index.jsx  sys.js  testroute.js  working.js
js/util/: dataProc.js  sys.js  testroute.js  trackerService.js
run_tracker/: apps.py  models.py  views.py
run_tracker/migrations/: 0001_initial.py
running_app/: asgi.py  settings.py  settings_default.py  urls.py  wsgi.py
static/bundles/: bundle.js.LICENSE.txt  bundle.js.map
static/stylesheets/: index.css
templates/: manifest.json  root.html
