rootProject.name = 'run_app'
include ':@kevinsperrine_react-native-simple-compass'
project(':@kevinsperrine_react-native-simple-compass').projectDir = new File(rootProject.projectDir, '../node_modules/@kevinsperrine/react-native-simple-compass/android')
include ':react-native-simple-compass'
project(':react-native-simple-compass').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-simple-compass/android')
include ':react-native-simple-compass'
project(':react-native-simple-compass').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-simple-compass/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
